<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    tools:context=".paymentAndCart.PaymentActivity">


    <ImageView
        android:id="@+id/paymentProgressImg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/payment_progress" />

    <TextView
        android:id="@+id/paymentMethodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentProgressImg"
        android:fontFamily="@font/raleway_medium"
        android:text="Select payment method"
        android:textSize="15dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/paymentMethodSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/paymentMethodText"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown" />

    <View
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/paymentMethodSpinner"
        android:layout_marginTop="20dp"
        android:background="@color/underline" />

    <TextView
        android:id="@+id/addCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineOne"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Add a credit/debit card"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCardText"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:fontFamily="@font/raleway_bold"
                android:hint="Card number"
                android:inputType="number"
                android:maxLength="12"
                android:padding="10dp"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/card_image" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:fontFamily="@font/raleway_bold"
            android:hint="Name on the card"
            android:padding="10dp"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:fontFamily="@font/raleway_bold"
                android:hint="Expiry Date"
                android:inputType="date"
                android:padding="10dp"
                android:textSize="18dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:fontFamily="@font/raleway_bold"
                android:hint="CVV"
                android:maxLength="3"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/lineTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayoutOne"
        android:layout_marginTop="20dp"
        android:background="@color/underline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineTwo">

        <LinearLayout
            android:id="@+id/linearLayoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Order summary"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Total MRP"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mrpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="₹240" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Discount on MRP"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/discountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="-₹80" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Taxes"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="₹20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Total amount"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/totalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="₹20"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Delivery address"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/delivery_address_border" />

                <TextView
                    android:id="@+id/addressEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@null"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="Enter name and address"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check"
                android:textColor="@color/white"
                android:textSize="50dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/bottomTotalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_bold"
            android:text="Total ₹240"
            android:textColor="#247F28"
            android:textSize="20dp" />

        <Button
            android:id="@+id/finalPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1.5"
            android:background="@drawable/login_button_background"
            android:text="Pay now"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>